<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/v_32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/v_16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vigilux418.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文章会阐述一些操作电脑的小技巧，可以帮助你在一定程度上提升操作效率、优化电脑性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑操作小技巧">
<meta property="og:url" content="https://vigilux418.github.io/posts/b88343ee/index.html">
<meta property="og:site_name" content="Vigilux的小屋">
<meta property="og:description" content="这篇文章会阐述一些操作电脑的小技巧，可以帮助你在一定程度上提升操作效率、优化电脑性能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T15:05:58.000Z">
<meta property="article:modified_time" content="2025-05-04T05:46:13.440Z">
<meta property="article:author" content="Vigilux">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vigilux418.github.io/posts/b88343ee/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vigilux418.github.io/posts/b88343ee/","path":"posts/b88343ee/","title":"电脑操作小技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电脑操作小技巧 | Vigilux的小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vigilux的小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-toc"><a href="/toc/" rel="section"><i class="fa fa-list fa-fw"></i>目录</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-友情链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%87%E4%BB%B6%E5%A4%B9%E8%BF%9B%E7%A8%8B%E5%8D%A0%E7%94%A8%E4%B8%8E%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">解决文件夹进程占用与权限问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%88%E6%AD%A2%E5%8D%A0%E7%94%A8%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%8F%AF%E9%80%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、终止占用文件的进程（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E6%89%80%E6%9C%89%E6%9D%83%E5%B9%B6%E8%B5%8B%E4%BA%88%E5%AE%8C%E5%85%A8%E6%8E%A7%E5%88%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、获取文件夹所有权并赋予完全控制权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三、强制删除文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#powershell%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">Powershell指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%A7%A3%E5%86%B3%E6%B7%B1%E5%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%E7%9A%84%E8%BF%9B%E9%98%B6%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">扩展：解决深层权限问题的进阶命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%B7%E6%9C%89%E7%B3%BB%E7%BB%9F%E4%BF%9D%E7%95%99%E5%90%8D%E7%A7%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">删除具有系统保留名称的文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github%E5%A4%A7%E6%96%87%E4%BB%B6%E8%AD%A6%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">Github大文件警告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">核心原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">分步解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit-lfs%E7%AE%A1%E7%90%86%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">配置Git LFS管理大文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%8E%86%E5%8F%B2%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%B0-lfs%E8%A7%A3%E5%86%B3%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">迁移历史大文件到 LFS（解决现有仓库问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.5.</span> <span class="nav-text">验证与维护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%BF%9E%E6%8E%A5%E9%98%BB%E6%96%AD%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">SSH连接阻断解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%97%AE%E9%A2%98%E6%A0%B9%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">确定问题根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">回顾分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3-22-%E8%A2%AB%E7%BD%91%E7%BB%9C%E9%98%BB%E6%96%AD"><span class="nav-number">3.3.1.</span> <span class="nav-text">端口 22 被网络阻断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3-443-%E7%9A%84%E7%89%B9%E6%9D%83"><span class="nav-number">3.3.2.</span> <span class="nav-text">端口 443 的“特权”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%87%E6%8D%A2%E5%88%B0%E7%AB%AF%E5%8F%A3-443-%E5%90%8E%E6%88%90%E5%8A%9F%E4%BA%86"><span class="nav-number">3.3.3.</span> <span class="nav-text">为什么切换到端口 443 后成功了？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.3.4.</span> <span class="nav-text">其他可能原因</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vigilux"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vigilux</p>
  <div class="site-description" itemprop="description">这里存放的是博主在浙江大学学习期间所整理的学习资料，以及一些个人感悟，很高兴和大家分享。若您在阅读过程中发现任何问题，或笔记内容侵犯了您的知识产权，请通过电子邮件（a3205767798@outlook.com）的方式与我取得联系。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vigilux418" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vigilux418" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
<div class="site-overview">
    


</div>
</div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a>
            </li>
        </ul>
      </div>
    </div>

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width= 330 height=110 src="//music.163.com/outchain/player?type=0&id=4889230954&auto=0&height=90"></iframe>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vigilux418.github.io/posts/b88343ee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vigilux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vigilux的小屋">
      <meta itemprop="description" content="这里存放的是博主在浙江大学学习期间所整理的学习资料，以及一些个人感悟，很高兴和大家分享。若您在阅读过程中发现任何问题，或笔记内容侵犯了您的知识产权，请通过电子邮件（a3205767798@outlook.com）的方式与我取得联系。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电脑操作小技巧 | Vigilux的小屋">
      <meta itemprop="description" content="这篇文章会阐述一些操作电脑的小技巧，可以帮助你在一定程度上提升操作效率、优化电脑性能。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑操作小技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-05 23:05:58" itemprop="dateCreated datePublished" datetime="2025-04-05T23:05:58+08:00">2025-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-04 13:46:13" itemprop="dateModified" datetime="2025-05-04T13:46:13+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">电脑操作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">这篇文章会阐述一些操作电脑的小技巧，可以帮助你在一定程度上提升操作效率、优化电脑性能。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="解决文件夹进程占用与权限问题">解决文件夹进程占用与权限问题</h3>
<p>针对Windows 11家庭中文版中因<strong>进程占用</strong>或<strong>权限不足</strong>导致的文件夹删除难题，以下是结合系统原生命令的解决方案</p>
<h4 id="一终止占用文件的进程可选">一、终止占用文件的进程（可选）</h4>
<p>如果文件夹被其他程序占用（如后台进程或病毒），需先终止相关进程：</p>
<ol type="1">
<li><strong>通过任务管理器手动结束进程</strong>（常规操作）</li>
</ol>
<p>鼠标右键单击任务栏，点击任务管理器，进而在“进程”栏中搜索并结束任务</p>
<ol start="2" type="1">
<li><p><strong>命令行终止进程</strong>（需管理员权限）：</p>
<blockquote>
<p>按win+R，输入cmd，进而按Ctrl+Shift+Enter以管理员权限打开</p>
</blockquote>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">taskkill</span> /f /im &quot;进程名.exe&quot;  </span><br></pre></td></tr></table></figure>
<p><font color=red><em>示例：若资源管理器占用，可重启资源管理器</em></font></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">taskkill</span> /f /im explorer.exe &amp;&amp; <span class="built_in">start</span> explorer.exe  </span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="二获取文件夹所有权并赋予完全控制权限">二、获取文件夹所有权并赋予完全控制权限</h4>
<p>通过CMD管理员命令强制获取权限：</p>
<ol type="1">
<li><p><strong>获取所有权</strong>：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">takeown /f &quot;文件夹路径&quot; /r /d y  </span><br></pre></td></tr></table></figure>
<ul>
<li><code>/r</code>：递归操作子文件</li>
<li><code>/d y</code>：静默确认（无需交互）</li>
</ul></li>
<li><p><strong>赋予管理员完全控制权限</strong>：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls &quot;文件夹路径&quot; /grant Administrators:F /t  </span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>/grant Administrators:F</code>：授予管理员完全控制权</p></li>
<li><p><code>/t</code>：递归应用到子项</p></li>
</ul></li>
</ol>
<h4 id="三强制删除文件夹">三、强制删除文件夹</h4>
<p><strong>CMD命令</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rd</span> /s /q &quot;文件夹路径&quot;  </span><br></pre></td></tr></table></figure>
<p><strong>参数解析</strong>：</p>
<ul>
<li><code>/s</code>：删除文件夹及子内容</li>
<li><code>/q</code>：静默模式（无确认提示）</li>
</ul>
<h4 id="powershell指令">Powershell指令</h4>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">takeown /f <span class="string">&quot;文件夹路径&quot;</span> /<span class="built_in">r</span> /d y  </span><br><span class="line">icacls <span class="string">&quot;文件夹路径&quot;</span> /grant Administrators:F /t  </span><br><span class="line"><span class="built_in">Remove-Item</span> <span class="literal">-Path</span> <span class="string">&quot;文件夹路径&quot;</span> <span class="literal">-Force</span> <span class="literal">-Recurse</span>  </span><br></pre></td></tr></table></figure>
<h4 id="扩展解决深层权限问题的进阶命令">扩展：解决深层权限问题的进阶命令</h4>
<p>若上述步骤仍失败，可尝试<strong>重置权限继承</strong>（修复权限混乱）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls &quot;文件夹路径&quot; /reset /t /c /l  </span><br></pre></td></tr></table></figure>
<ul>
<li><code>/reset</code>：恢复默认权限</li>
<li><code>/t</code>：递归操作子项</li>
</ul>
<h4 id="删除具有系统保留名称的文件">删除具有系统保留名称的文件</h4>
<p>以管理员模式打开cmd，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">del</span> \\.\文件夹路径</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意路径前必须添加 <code>\\.\</code> 前缀以绕过系统保留名称限制</p>
<p>此方法通过直接访问物理路径强制删除保留名称文件</p>
</blockquote>
<p>常见的系统保留名称有<strong>CON</strong>、<strong>PRN</strong>、<strong>AUX</strong>、<strong>NUL</strong>、<strong>COM1<sub>COM9<strong>、</strong>LPT1</sub>LPT9</strong>等等。</p>
<h3 id="github大文件警告">Github大文件警告</h3>
<p>在Github中，如果我们使用Git来记录，如果我们不慎提交了大文件，即使当前提交移除了大文件，历史记录中可能仍有残留。</p>
<p>你可能误以为强制推送能解决问题，但实际上，如果历史提交中的大文件未被处理，GitHub仍然会检测到并发出警告。需要确保所有历史中的大文件都被迁移或删除，而不仅仅是当前提交。</p>
<p>在这里，我们以.flac音频文件为例，向大家讲解如何解决Github大文件警告问题</p>
<h4 id="核心原因分析">核心原因分析</h4>
<ol type="1">
<li><p><strong>未正确使用 Git LFS 追踪大文件</strong> 若<strong>历史提交中仍存在大文件记录</strong>，GitHub 仍能检测到旧版本中的大文件残留</p></li>
<li><p><strong>Git LFS 配置不完整</strong> 如果未执行完整的 LFS 初始化、文件追踪和 <code>.gitattributes</code> 提交，系统仍会以普通 Git 方式处理大文件</p></li>
<li><p><strong>缓存或历史记录未清理</strong> 本地 <code>.git</code> 目录可能保留旧对象，或 GitHub 服务端缓存未刷新，导致历史文件仍被检测</p></li>
</ol>
<h4 id="分步解决方案">分步解决方案</h4>
<ol type="1">
<li><strong>下载 Git LFS 安装包</strong></li>
</ol>
<ul>
<li>访问<a target="_blank" rel="noopener" href="https://git-lfs.com/">Git LFS 官网</a>，点击 “Download” 获取 Windows 版 <code>.exe</code> 安装程序</li>
</ul>
<ol start="2" type="1">
<li><strong>运行安装程序</strong></li>
</ol>
<ul>
<li>双击下载的 <code>git-lfs-windows-amd64-v3.4.0.exe</code> 文件，按默认路径安装</li>
</ul>
<ol start="3" type="1">
<li><strong>验证 LFS 安装</strong></li>
</ol>
<ul>
<li><p>在 Git Bash 中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs version</span><br></pre></td></tr></table></figure>
<p>若显示版本号（如 <code>git-lfs/3.4.0</code>）则安装成功</p></li>
</ul>
<h4 id="配置git-lfs管理大文件">配置Git LFS管理大文件</h4>
<ol type="1">
<li><strong>初始化 LFS 支持</strong></li>
</ol>
<ul>
<li><p>在 Git Bash 中执行全局初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs install</span><br></pre></td></tr></table></figure>
<p>此命令会在所有仓库中启用 LFS 支持</p></li>
</ul>
<ol start="2" type="1">
<li><p><strong>指定需追踪的大文件类型</strong></p>
<p>进入你的项目目录（例如 <code>cd ~/myblog</code>），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git lfs track <span class="string">&quot;*.flac&quot;</span>   <span class="comment"># 追踪所有 .flac 音频文件</span></span><br><span class="line">git lfs track <span class="string">&quot;*.zip&quot;</span>   <span class="comment"># 追踪所有的.zip 压缩包文件</span></span><br></pre></td></tr></table></figure>
<p>生成的 <code>.gitattributes</code> 文件将记录追踪规则</p></li>
<li><p><strong>提交配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .gitattributes</span><br><span class="line">git commit -m <span class="string">&quot;启用 Git LFS 追踪大文件&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="迁移历史大文件到-lfs解决现有仓库问题">迁移历史大文件到 LFS（解决现有仓库问题）</h4>
<ol type="1">
<li><p><strong>清理历史大文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs migrate import --include=<span class="string">&quot;*.flac&quot;</span> --everything</span><br></pre></td></tr></table></figure>
<p>此命令会重写提交历史，将匹配文件迁移到 LFS</p></li>
<li><p><strong>强制推送更新</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force</span><br></pre></td></tr></table></figure>
<p>覆盖远程仓库历史记录</p></li>
</ol>
<h4 id="验证与维护">验证与维护</h4>
<ol type="1">
<li><p><strong>检查已追踪文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs ls-files   <span class="comment"># 显示通过 LFS 管理的文件列表</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>更新 LFS 缓存</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs prune      <span class="comment"># 清理本地不再引用的 LFS 文件</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>通过以上步骤，你的Github大文件警告问题可能得到彻底解决。如不能彻底解决，那大概就是本地的git嵌套仓库问题，解决该问题并不在笔者的能力范围之内。笔者的方式是重置了自己的网站（你没听错，是把一切重新推倒重来！）</p>
<p>如果有读者拥有能够解决该问题的方法，欢迎交流分享，我将不胜感激！</p>
</blockquote>
<h3 id="ssh连接阻断解决">SSH连接阻断解决</h3>
<h4 id="确定问题根源">确定问题根源</h4>
<p>连接Github时，显示 <code>Connection reset by 20.205.243.166 port 22</code> 错误，通常是因为网络环境（如防火墙、代理、ISP 限制等）阻断了 SSH（端口 22）的连接。</p>
<p>此错误表明尝试通过 SSH 端口 22 连接到 GitHub 时，连接被远程服务器（如防火墙或网络代理）强制关闭。可能的原因：</p>
<ul>
<li><strong>网络防火墙/代理</strong>：公司、学校网络或本地防火墙阻止了 SSH 流量。</li>
<li><strong>ISP 限制</strong>：某些地区或网络运营商屏蔽了 SSH 端口（如国内部分网络）。</li>
<li><strong>GitHub 服务异常</strong>：极少数情况下可能是 GitHub 的 SSH 服务临时故障。</li>
</ul>
<h4 id="解决方案">解决方案</h4>
<p>如果仍希望使用 SSH，但端口 22 被阻，可改用 GitHub 提供的 <strong>SSH over HTTPS 端口 443</strong>：</p>
<ol type="1">
<li><p>修改SSH配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑 SSH 配置文件</span></span><br><span class="line">nano ~/.ssh/config</span><br></pre></td></tr></table></figure></li>
<li><p>添加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Host</span> <span class="string">github.com</span></span><br><span class="line">  <span class="string">Hostname</span> <span class="string">ssh.github.com</span></span><br><span class="line">  <span class="string">Port</span> <span class="number">443</span></span><br><span class="line">  <span class="string">User</span> <span class="string">git</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">~/.ssh/id_rsa</span>  <span class="comment"># 替换为你的私钥路径</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如何确定你的私钥路径？</p>
<p>无论你生成的是 <code>ed25519</code> 还是 <code>rsa</code> 类型密钥，私钥路径遵循以下规则：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/.ssh/id<span class="emphasis">_&#123;算法类型&#125;  </span></span><br><span class="line"><span class="emphasis">例如：</span></span><br><span class="line"><span class="emphasis">~/.ssh/id_</span>ed25519     # ed25519 私钥（推荐）</span><br><span class="line">~/.ssh/id<span class="emphasis">_rsa         # RSA 私钥（传统算法）</span></span><br></pre></td></tr></table></figure>
<p><strong>操作步骤</strong>：</p>
<ol type="1">
<li><p><strong>打开终端</strong>：在 Hexo 项目文件夹右键打开 Git Bash</p></li>
<li><p><strong>进入SSH目录并查看文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 .ssh 目录</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有文件（显示隐藏文件）</span></span><br><span class="line"><span class="built_in">ls</span> -al</span><br></pre></td></tr></table></figure></li>
<li><p><strong>识别你的私钥文件</strong></p>
<ul>
<li>私钥特征：
<ul>
<li>文件名以 <code>id_</code> 开头，<strong>没有 <code>.pub</code> 后缀</strong></li>
<li>常见名称：<code>id_ed25519</code>（推荐）或 <code>id_rsa</code>（传统）</li>
</ul></li>
<li>公钥特征：
<ul>
<li>文件名以 <code>.pub</code> 结尾</li>
<li>如 <code>id_ed25519.pub</code></li>
</ul></li>
</ul></li>
<li><p><strong>保存并退出</strong></p>
<ul>
<li><strong>保存文件</strong>：快捷键<code>Ctrl+O</code></li>
<li>屏幕底部会显示 <code>File Name to Write: ~/.ssh/config</code>，直接按 <strong>回车（Enter）</strong> 确认保存。</li>
<li><strong>退出编辑器</strong>：快捷键<code>Ctrl+X</code></li>
</ul></li>
<li><p>验证是否保存成功</p>
<ul>
<li><p>查看文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.ssh/config</span><br></pre></td></tr></table></figure>
<ul>
<li>如果看到你添加的配置（如 <code>Host github.com</code> 等），说明保存成功。</li>
</ul></li>
</ul></li>
</ol>
</blockquote></li>
<li><p>测试连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<ul>
<li>成功响应：<code>Hi username! You've successfully authenticated...</code></li>
</ul></li>
</ol>
<h4 id="回顾分析">回顾分析</h4>
<blockquote>
<p>无法通过 SSH（端口 22）连接 GitHub，但换成 <strong>SSH over HTTPS（端口 443）</strong> 后成功了，原因通常与 <strong>网络环境对端口 22 的限制</strong> 有关</p>
</blockquote>
<h5 id="端口-22-被网络阻断"><strong>端口 22 被网络阻断</strong></h5>
<ul>
<li><strong>SSH 默认端口 22</strong> 是许多网络环境（如公司、学校、公共 WiFi）的常见封锁目标，原因包括：
<ul>
<li><strong>安全策略</strong>：防止内部人员或外部攻击者通过 SSH 端口发起攻击。</li>
<li><strong>ISP 限制</strong>：某些地区的网络运营商（尤其是国内）会屏蔽端口 22，以减少滥用风险。</li>
<li><strong>防火墙规则</strong>：本地防火墙或路由器可能主动拦截端口 22 的流量。</li>
</ul></li>
<li>当尝试 <code>ssh -T git@github.com</code> 时，连接被远端 IP <code>20.205.243.166</code>（GitHub 服务器）的端口 22 重置（<code>Connection reset</code>），表明流量在到达 GitHub 前已被阻断。</li>
</ul>
<h5 id="端口-443-的特权"><strong>端口 443 的“特权”</strong></h5>
<ul>
<li><strong>端口 443</strong> 是 HTTPS 协议的标准端口，几乎不会被封锁，因为：
<ul>
<li><strong>合法用途广泛</strong>：所有 HTTPS 网站（如银行、电商）都依赖此端口。</li>
<li><strong>加密流量</strong>：网络设备难以区分 HTTPS 流量中是否混用了其他协议（如 SSH over 443）。</li>
</ul></li>
<li><strong>GitHub 的兼容性设计</strong>： GitHub 专门在端口 443 上提供 SSH 服务（通过域名 <code>ssh.github.com</code>），让用户能在端口 22 被封锁时，仍能通过 443 端口使用 SSH。</li>
</ul>
<h5 id="为什么切换到端口-443-后成功了"><strong>为什么切换到端口 443 后成功了？</strong></h5>
<ul>
<li><strong>绕过端口限制</strong>： 当你修改 <code>~/.ssh/config</code>，强制 SSH 客户端通过端口 443 连接 GitHub 时，流量伪装成 HTTPS 流量，顺利通过防火墙或 ISP 的过滤规则。</li>
</ul>
<h5 id="其他可能原因"><strong>其他可能原因</strong></h5>
<ul>
<li><strong>本地代理/VPN 干扰</strong>：某些代理工具会干扰 SSH 流量，但改用 443 后流量更“合法”。</li>
<li><strong>GitHub 服务器负载</strong>：极少数情况下，GitHub 的 SSH 服务端可能临时拒绝连接（但概率极低）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Vigilux 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Vigilux 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vigilux
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vigilux418.github.io/posts/b88343ee/" title="电脑操作小技巧">https://vigilux418.github.io/posts/b88343ee/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/47891/" rel="next" title="Hexo建站指南">
                  Hexo建站指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-04 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vigilux</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    本站总字数&asymp;<span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    阅读本站耗时&asymp;<span title="站点阅读时长">1:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量：<span id="busuanzi_value_site_pv"></span>人
      </span>
    </span>
</div>

<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("04/03/2025 16:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vigilux418" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"vigilux418","repo":"vigilux418.github.io","client_id":"Ov23liDXDORr4mimNQlR","client_secret":"84f9fe21a6cb477bd97ed3a0a7089426eb2e1ba8","admin_user":"vigilux418","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","owner":"vigilux418","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"23fa89a277d9ef53cf0c9d5cde4cb035"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>


  <!--Aplayer 音乐播放功能-->

  <link rel="stylesheet" href="/lib/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/lib/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/lib/aplayer/music.js"></script>


</body>
</html>